MainWindow.xaml

<Window
    x:Class="LatiteInjector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Latite Injector"
    Width="650"
    Height="435"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_Closing"
    Icon="Assets/latite.ico"
    IsVisibleChanged="OnIsVisibleChanged"
    ResizeMode="NoResize"
    StateChanged="OnStateChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  region Control Templates & Styles  -->
    <Window.Resources>
        <ControlTemplate x:Key="LaunchButton" TargetType="Button">
            <Border Name="RootElement">
                <Border
                    Margin="0,0,0,-11"
                    BorderBrush="#29552a"
                    BorderThickness="4,5,4,5"
                    CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#4eb224" />
                    </Border.Background>
                    <ContentPresenter
                        Margin="0,16,0,16"
                        HorizontalAlignment="Center"
                        Content="LAUNCH" />
                </Border>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation
                                    SpeedRatio="8"
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#4eb224" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    SpeedRatio="8"
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#439121" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation
                                    SpeedRatio="8"
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#3d7d20" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
        <Style x:Key="ComboboxButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Background="#FF2D1F3A"
                            BorderBrush="#FF201926"
                            BorderThickness="0,4,4,4"
                            CornerRadius="0,10,10,0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="#FF201926"
                                BorderThickness="4,4,0,4"
                                CornerRadius="10,0,0,10">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="18" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Name="PART_EditableTextBox"
                                Height="{TemplateBinding Height}"
                                Padding="5,5,0,0"
                                Background="#FF2D1F3A"
                                Focusable="False"
                                FontFamily="Inter"
                                FontSize="10px"
                                Foreground="White"
                                IsEnabled="False"
                                SelectionBrush="#FFD3BAEB"
                                Style="{StaticResource ComboboxTextBoxStyle}" />
                            <ToggleButton
                                Grid.Column="1"
                                Height="{TemplateBinding Height}"
                                Margin="0"
                                ClickMode="Press"
                                Cursor="Hand"
                                Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource ComboboxButtonStyle}">
                                <Path
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 5 L 8 0 Z"
                                    Fill="White" />
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Fade">
                                <Border
                                    BorderBrush="#FF201926"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Grid
                                        Name="DropDown"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Background="#FF2D1F3A"
                                        SnapsToDevicePixels="True">
                                        <Border
                                            x:Name="DropDownBorder"
                                            BorderBrush="#FF201926"
                                            BorderThickness="1"
                                            CornerRadius="10" />
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border
        Padding="2"
        BorderBrush="Transparent"
        BorderThickness="2"
        CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="Fill" />
        </Border.Background>
        <Grid>
            <Image
                Width="39"
                Height="39"
                Margin="10,387,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                MouseLeftButtonDown="DiscordIcon_MouseLeftButtonDown"
                Source="/Assets/Discord Icon.png" />
            <Label
                x:Name="ChangelogLabel"
                Margin="479,389,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Changelog"
                Cursor="Hand"
                FontFamily="Inter"
                FontSize="15px"
                Foreground="White"
                MouseLeftButtonUp="ChangelogButton_OnClick" />
            <Label
                x:Name="CreditLabel"
                Margin="571,389,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Credits"
                Cursor="Hand"
                FontFamily="Inter"
                FontSize="15px"
                Foreground="White"
                MouseLeftButtonUp="CreditButton_OnClick" />
            <ComboBox
                x:Name="VersionSelectionComboBox"
                Width="178"
                Height="33"
                Margin="0,277,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Inter"
                FontSize="11px"
                FontWeight="DemiBold"
                SelectedIndex="0"
                Style="{StaticResource ComboboxStyle}" />

            <Button
                x:Name="LaunchButton"
                Margin="204,163,204,196"
                Background="#4eb224"
                BorderBrush="#29552a"
                BorderThickness="4,5,4,5"
                Click="LaunchButton_OnLeftClick"
                Cursor="Hand"
                FontFamily="Inter"
                FontSize="30px"
                FontWeight="Bold"
                Foreground="White"
                MouseRightButtonUp="LaunchButton_OnRightClick"
                Template="{StaticResource LaunchButton}" />
            <Image
                Width="56"
                Height="56"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/LatiteIcon.png" />
            <Image
                Width="210"
                Height="60"
                Margin="71,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/LatiteText.png" />
            <Image
                Width="26"
                Height="26"
                Margin="601,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                MouseLeftButtonUp="CloseButton_Click"
                Source="/Assets/X.png" />
            <Label
                Width="258"
                Margin="0,250,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Right click the launch button to inject custom DLLs"
                FontFamily="Inter"
                FontSize="10px"
                Foreground="White" />
            <Label
                x:Name="StatusLabel"
                Width="420"
                Margin="54,395,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Status: Idle"
                FontFamily="Inter"
                FontSize="10px"
                Foreground="White" />
            <Border
                Panel.ZIndex="-5"
                Background="Black"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="20"
                MouseLeftButtonDown="Window_MouseLeftButtonDown"
                Opacity="0" />
        </Grid>
    </Border>
</Window>