MainWindow.xaml

<Window x:Class="LatiteInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Latite Injector"
        Height="420"
        Width="620"
        Background="#FF141217">
    <!-- region Control Templates & Styles -->
    <Window.Resources>

        <ControlTemplate TargetType="Button" x:Key="DefaultButton">
            <Border Name="RootElement" BorderThickness="1">

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#FF211E2B" />
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#FF211E2B" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#FF2A2736" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#FF373345" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="CloseButton">
            <Border Name="RootElement" BorderThickness="1">

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#1a161f" />
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#1a161f" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#f7c1c1" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#ffabab" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="MinimizeButton">
            <Border Name="RootElement" BorderThickness="1">

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush x:Name="ButtonBackground" Color="#1a161f" />
                    </Grid.Background>
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,5,4,4" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#1a161f" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#83c8fc" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBackground"
                                                Storyboard.TargetProperty="Color" To="#c0e2fc" SpeedRatio="8" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#2f2a36"
                  BorderThickness="0" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#2f2a36" 
                  BorderThickness="0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#393242"
                            Foreground="AliceBlue"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#292430"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#393242"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF433C50"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="AliceBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <!-- endregion -->
    <Grid>
        <Button
            x:Name="CloseButton"
            Content="&#xE894;"
            Cursor="Hand"
            Foreground="AliceBlue"
            FontFamily="Segoe MDL2 Assets"
            Template="{StaticResource CloseButton}"
            Height="62"
            Width="61"
            Margin="559,0,0,0"
            VerticalAlignment="Top"
            Click="CloseButton_Click" />
        <Button
            x:Name="MinimizeButton"
            Content="&#xE738;"
            Cursor="Hand"
            Foreground="AliceBlue"
            FontFamily="Segoe MDL2 Assets"
            Template="{StaticResource MinimizeButton}"
            Height="62"
            Width="61"
            Margin="501,0,58,0"
            VerticalAlignment="Top"
            Click="MinimizeButton_Click" />
        <Rectangle
            Panel.ZIndex="-1"
            x:Name="WindowToolbar"
            HorizontalAlignment="Center"
            Height="62"
            Width="620"
            Fill="#FF141217"
            Stroke="AliceBlue"
            StrokeThickness="0.5"
            VerticalAlignment="Top"
            MouseLeftButtonDown="WindowToolbar_MouseLeftButtonDown" />
        <Label
            Content="Latite Client"
            Foreground="AliceBlue"
            FontSize="24"
            FontWeight="Regular"
            FontFamily="Segoe UI"
            Margin="9,10,460,368" />
        <ComboBox
            x:Name="VersionSelectionComboBox"
            HorizontalAlignment="Left"
            Margin="10,97,0,0"
            VerticalAlignment="Top"
            Width="128"
            SelectedIndex="0"
            Cursor="Hand">
            <ComboBoxItem
                Cursor="Hand"
                Content="1.19.51"
                Foreground="AliceBlue"/>
            <ComboBoxItem
                Cursor="Hand"
                Content="1.18.12"
                Foreground="AliceBlue"/>
            <ComboBoxItem
                Cursor="Hand"
                Content="1.18"
                Foreground="AliceBlue"/>
            <ComboBoxItem
                Cursor="Hand"
                Content="1.17.41"
                Foreground="AliceBlue"/>
        </ComboBox>
        <Button
            x:Name="LaunchButton"
            Content="Launch"
            FontWeight="Medium"
            FontSize="35px"
            Cursor="Hand"
            Foreground="AliceBlue"
            FontFamily="Segoe UI"
            Template="{StaticResource DefaultButton}"
            Height="68"
            Margin="205,0,205,0"
            VerticalAlignment="Center"
            Click="LaunchButton_OnLeftClick"
            MouseRightButtonUp="LaunchButton_OnRightClick"/>
        <Label
            x:Name="StatusLabel"
            FontSize="10px"
            Content="Status: Idle"
            Foreground="AliceBlue"
            HorizontalAlignment="Center"
            Margin="0,387,0,0"
            VerticalAlignment="Top"
            Width="601"/>
        <Label
            Content="Right click the launch button to inject custom DLLs"
            Foreground="AliceBlue"
            FontWeight="Light"
            HorizontalAlignment="Center"
            Margin="0,249,0,0"
            VerticalAlignment="Top"/>
        <Button
            x:Name="CreditButton"
            Content="Credits"
            FontWeight="Medium"
            FontSize="15px"
            Cursor="Hand"
            Foreground="AliceBlue"
            FontFamily="Segoe UI"
            Template="{StaticResource DefaultButton}"
            Height="34"
            Margin="531,352,11,0"
            VerticalAlignment="Top"
            Click="CreditButton_OnClick" />
        <Label
            Content="Select Latite version to inject"
            Foreground="AliceBlue"
            FontWeight="Light"
            HorizontalAlignment="Left"
            Margin="0,66,0,0"
            VerticalAlignment="Top"/>
        <Image
            x:Name="LatiteIcon"
            HorizontalAlignment="Left"
            Height="25"
            Margin="412,357,0,0"
            VerticalAlignment="Top"
            Width="25"
            Source="/latite.png"/>
        <Button
            x:Name="ChangelogButton"
            Content="Changelog"
            FontWeight="Medium"
            FontSize="15px"
            Cursor="Hand"
            Foreground="AliceBlue"
            FontFamily="Segoe UI"
            Template="{StaticResource DefaultButton}"
            Height="34"
            Margin="442,352,94,0"
            VerticalAlignment="Top"
            Click="ChangelogButton_OnClick" />
        <Image
            x:Name="DiscordIcon"
            HorizontalAlignment="Left"
            Height="34"
            Margin="579,79,0,0"
            VerticalAlignment="Top"
            Width="30"
            Source="/Discord Icon.png"
            Cursor="Hand"
            MouseLeftButtonDown="DiscordIcon_MouseLeftButtonDown"/>
    </Grid>
</Window>