LatiteInjector/ChangelogWindow.xaml

<Window
    x:Class="LatiteInjector.ChangelogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LatiteInjector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Latite Client Changelog"
    Width="390"
    Height="350"
    AllowsTransparency="True"
    RenderOptions.BitmapScalingMode="HighQuality"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="2"
        BorderBrush="Transparent"
        BorderThickness="2"
        CornerRadius="25">
        <Border.Background>
            <ImageBrush
                ImageSource="/Assets/Background.png"
                Stretch="UniformToFill" />
        </Border.Background>
        <Grid>
            <Image
                Width="20"
                Height="20"
                Margin="349,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                MouseLeftButtonDown="CloseButton_Click"
                Source="/Assets/X.png"
                Style="{StaticResource HoverEffect}"/>
            <Rectangle
                Width="356"
                Height="1"
                Margin="0,165,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Stroke="AliceBlue" />
            <Label
                Margin="0,35,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Client"
                FontFamily="Segoe UI"
                FontSize="20px"
                FontWeight="Regular"
                Foreground="White" />
            <Label
                Margin="0,166,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Injector"
                FontFamily="Segoe UI"
                FontSize="20px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
            <Label
                x:Name="ClientChangelogLine1"
                Margin="0,74,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Content=""
                FontFamily="Segoe UI"
                FontSize="10px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
            <Label
                x:Name="ClientChangelogLine2"
                Margin="0,97,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Content=""
                FontFamily="Segoe UI"
                FontSize="10px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
            <Label
                x:Name="ClientChangelogLine3"
                Margin="0,120,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Content=""
                FontFamily="Segoe UI"
                FontSize="10px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
            <Label
                x:Name="ClientChangelogLine4"
                Margin="0,143,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Content=""
                FontFamily="Segoe UI"
                FontSize="10px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
            <Label
                x:Name="InjectorChangelogLine1"
                Margin="0,205,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Content=""
                FontFamily="Segoe UI"
                FontSize="10px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
            <Label
                x:Name="InjectorChangelogLine2"
                Margin="0,227,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Content=""
                FontFamily="Segoe UI"
                FontSize="10px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
            <Label
                x:Name="InjectorChangelogLine3"
                Margin="0,249,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Content=""
                FontFamily="Segoe UI"
                FontSize="10px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
            <Label
                x:Name="InjectorChangelogLine4"
                Margin="0,271,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Content=""
                FontFamily="Segoe UI"
                FontSize="10px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
            <Label
                Margin="256,311,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Segoe UI"
                FontSize="7px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
            <Label
                x:Name="InjectorVersionLabel"
                Width="73"
                Margin="0,314,296,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Injector version: "
                FontFamily="Segoe UI"
                FontSize="7px"
                FontWeight="Regular"
                Foreground="White" />
            <Border
                Panel.ZIndex="-5"
                Background="Black"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="20"
                MouseLeftButtonDown="Window_OnMouseLeftButtonDown"
                Opacity="0" />
        </Grid>
    </Border>
</Window>
