LatiteInjector/CreditWindow.xaml

<Window
    x:Class="LatiteInjector.CreditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LatiteInjector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource 'Latite Client Credits'}"
    Width="376"
    Height="324"
    AllowsTransparency="True"
    RenderOptions.BitmapScalingMode="HighQuality"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Padding="2"
        BorderBrush="Transparent"
        BorderThickness="2"
        CornerRadius="25">
        <Border.Background>
            <ImageBrush
                ImageSource="/Assets/Background.png"
                Stretch="Fill" />
        </Border.Background>
        <Grid>
            <Label
                Margin="0,110,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{DynamicResource 'Launcher made by Plextora'}"
                FontFamily="Segoe UI"
                FontSize="15px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
            <Label
                Margin="0,175,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{DynamicResource 'Latite Client made by JayRSky (Imrglop)'}"
                FontFamily="Segoe UI"
                FontSize="15px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
            <Label
                Margin="0,208,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{DynamicResource 'Some injector code made by phase'}"
                FontFamily="Segoe UI"
                FontSize="15px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
            <Image
                Style="{StaticResource HoverEffect}"
                Width="20"
                Height="20"
                Margin="338,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                MouseLeftButtonUp="CloseButton_Click"
                Source="/Assets/X.png" />
            <Border
                Panel.ZIndex="-5"
                Background="Black"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="20"
                MouseLeftButtonDown="Window_OnMouseLeftButtonDown"
                Opacity="0" />
            <Label
                Margin="0,143,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{DynamicResource 'Launcher design by CreativeMC'}"
                FontFamily="Segoe UI"
                FontSize="14px"
                FontWeight="Regular"
                Foreground="AliceBlue" />
        </Grid>
    </Border>
</Window>
