LatiteInjector/LanguageWindow.xaml

<Window
    x:Class="LatiteInjector.LanguageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LatiteInjector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource 'Latite Client Languages'}"
    Width="500"
    Height="480"
    AllowsTransparency="True"
    Loaded="LanguageWindow_OnLoaded"
    RenderOptions.BitmapScalingMode="HighQuality"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border
                                    x:Name="Border"
                                    Width="25"
                                    Height="25"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#10a9a8" Offset="0.0" />
                                            <GradientStop Color="#5f65b9" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#202020" />
                                                    <GradientStop Offset="10" Color="#303030" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Path
                                            x:Name="CheckMark"
                                            Margin="5,5,5,5"
                                            Data="M 0 0 L 7 7 M 0 7 L 7 0"
                                            SnapsToDevicePixels="False"
                                            Stretch="Fill"
                                            StrokeThickness="1"
                                            Visibility="Collapsed">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="AliceBlue" />
                                            </Path.Stroke>
                                        </Path>
                                        <Path
                                            x:Name="InderminateMark"
                                            Width="7"
                                            Height="7"
                                            Data="M 0 7 L 7 0"
                                            SnapsToDevicePixels="False"
                                            StrokeThickness="2"
                                            Visibility="Collapsed">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="AliceBlue" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <TextBlock
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Text="{TemplateBinding Content}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InderminateMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" To="0.8" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" To="1.0" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border
        Padding="2"
        BorderBrush="Transparent"
        BorderThickness="2"
        CornerRadius="25">
        <Border.Background>
            <ImageBrush
                ImageSource="/Assets/Background.png"
                Stretch="Fill" />
        </Border.Background>
        <Grid>
            <Image
                Style="{StaticResource HoverEffect}"
                Width="20"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                MouseLeftButtonUp="CloseButton_Click"
                Source="/Assets/X.png" Margin="462,10,0,0" />
            <Border
                Panel.ZIndex="-5"
                Background="Black"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="20"
                MouseLeftButtonDown="Window_OnMouseLeftButtonDown"
                Opacity="0" />
            <TextBlock
                Margin="10,10,35,331"
                TextWrapping="Wrap"
                Text="{DynamicResource Select a language listed below or choose a custom one (see discord for info)}"
                FontFamily="Segoe UI"
                FontSize="16px"
                FontWeight="DemiBold"
                Foreground="AliceBlue" />
            <StackPanel Name="LanguagesStackPanel" Margin="25,71,20,14">
                <RadioButton
                    Background="#202020"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 5"
                    Content="Arabic"
                    Cursor="Hand"
                    FontSize="17"
                    Foreground="AliceBlue"
                    Checked="ToggleButton_OnChecked" />
                <RadioButton
                    Background="#202020"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 5"
                    Content="Czech"
                    Cursor="Hand"
                    FontSize="17"
                    Foreground="AliceBlue"
                    Checked="ToggleButton_OnChecked" />
                <RadioButton
                    Background="#202020"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 5"
                    Content="Dutch"
                    Cursor="Hand"
                    FontSize="17"
                    Foreground="AliceBlue"
                    Checked="ToggleButton_OnChecked" />
                <RadioButton
                    Background="#202020"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 5"
                    Content="Chinese (Simplified)"
                    Cursor="Hand"
                    FontSize="17"
                    Foreground="AliceBlue"
                    Checked="ToggleButton_OnChecked" />
                <RadioButton
                    Background="#202020"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 5"
                    Content="Chinese (Traditional)"
                    Cursor="Hand"
                    FontSize="17"
                    Foreground="AliceBlue"
                    Checked="ToggleButton_OnChecked" />
                <RadioButton
                    Background="#202020"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 5"
                    Content="English"
                    Cursor="Hand"
                    FontSize="17"
                    Foreground="AliceBlue"
                    Checked="ToggleButton_OnChecked" />
                <RadioButton
                    Background="#202020"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 5"
                    Content="French"
                    Cursor="Hand"
                    FontSize="17"
                    Foreground="AliceBlue"
                    Checked="ToggleButton_OnChecked" />
                <RadioButton
                    Background="#202020"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 5"
                    Content="Hindi"
                    Cursor="Hand"
                    FontSize="17"
                    Foreground="AliceBlue"
                    Checked="ToggleButton_OnChecked" />
                <RadioButton
                    Background="#202020"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 5"
                    Content="Japanese"
                    Cursor="Hand"
                    FontSize="17"
                    Foreground="AliceBlue"
                    Checked="ToggleButton_OnChecked" />
                <RadioButton
                    Background="#202020"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 5"
                    Content="Portuguese, Brazilian"
                    Cursor="Hand"
                    FontSize="17"
                    Foreground="AliceBlue"
                    Checked="ToggleButton_OnChecked" />
                <RadioButton
                    HorizontalAlignment="Left"
                    Background="#202020"
                    Margin="0 0 0 5"
                    Content="Portuguese"
                    Cursor="Hand"
                    FontSize="17"
                    Foreground="AliceBlue"
                    Checked="ToggleButton_OnChecked" />
                <RadioButton
                    Background="#202020"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 5"
                    Content="Spanish"
                    Cursor="Hand"
                    FontSize="17"
                    Foreground="AliceBlue"
                    Checked="ToggleButton_OnChecked" />
                <RadioButton
                    x:Name="CustomLanguageRadioButton"
                    HorizontalAlignment="Left"
                    Margin="0 0 0 5"
                    Background="#202020"
                    Content="{DynamicResource Custom}"
                    Cursor="Hand"
                    FontSize="17"
                    Foreground="AliceBlue"
                    Click="CustomLanguageRadioButton_OnClick"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
