LatiteInjector/MainWindow.xaml

<Window
    x:Class="LatiteInjector.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Latite Injector"
    Width="650"
    Height="435"
    AllowsTransparency="True"
    RenderOptions.BitmapScalingMode="HighQuality"
    Background="Transparent"
    Closing="Window_Closing"
    Icon="Assets/latite.ico"
    ResizeMode="NoResize"
    Loaded="MainWindow_OnLoaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ControlTemplate x:Key="LaunchButton" TargetType="Button">
            <Border Name="RootElement">
                <Border
                    Name="ButtonBorder"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#10a9a8" Offset="0.0" />
                            <GradientStop Color="#5f65b9" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            ShadowDepth="0"
                            Color="#3788b1"
                            Opacity="1"
                            BlurRadius="20" />
                    </Border.Effect>
                    <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Launch" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Border
        Padding="2"
        BorderBrush="Transparent"
        BorderThickness="2"
        CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Background.png" Stretch="Fill" />
        </Border.Background>
        <Grid>
            <Image
                Width="39"
                Height="39"
                Margin="10,387,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                MouseLeftButtonDown="DiscordIcon_MouseLeftButtonDown"
                Source="/Assets/Discord Icon.png"
                Style="{StaticResource HoverEffect}"/>
            <Image
                Width="40"
                Height="39"
                Margin="588,382,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource HoverEffect}"
                Cursor="Hand"
                MouseLeftButtonDown="SettingsButton_MouseLeftButtonDown"
                Source="/Assets/SettingsIcon.png" />
            <Label
                x:Name="OpenLatiteFolderLabel"
                Margin="300,390,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Open Latite Folder"
                Cursor="Hand"
                FontFamily="Segoe UI"
                Style="{StaticResource HoverEffect}"
                FontSize="15px"
                Foreground="White"
                MouseLeftButtonUp="OpenLatiteFolderLabel_OnMouseLeftButtonUp" />
            <Label
                x:Name="ChangelogLabel"
                Margin="438,390,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Changelog"
                Cursor="Hand"
                FontFamily="Segoe UI"
                Style="{StaticResource HoverEffect}"
                FontSize="15px"
                Foreground="White"
                MouseLeftButtonUp="ChangelogButton_OnClick" />
            <Label
                x:Name="CreditLabel"
                Margin="525,390,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Credits"
                Cursor="Hand"
                FontFamily="Segoe UI"
                FontSize="15px"
                Foreground="White"
                Style="{StaticResource HoverEffect}"
                MouseLeftButtonUp="CreditButton_OnClick" />
            <Button
                x:Name="LaunchButton"
                Margin="204,163,204,196"
                BorderThickness="4,5,4,5"
                Click="LaunchButton_OnLeftClick"
                Cursor="Hand"
                FontFamily="Segoe UI"
                FontSize="30px"
                FontWeight="Bold"
                Foreground="White"
                MouseRightButtonUp="LaunchButton_OnRightClick"
                Template="{StaticResource LaunchButton}"
                Style="{StaticResource HoverEffect}"/>
            <Image
                Width="56"
                Height="56"
                Margin="10,11,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Assets/LatiteIcon.png" />
            <Label
                HorizontalAlignment="Left"
                Content="Latite Client"
                FontFamily="Segoe UI"
                FontSize="35px"
                FontWeight="Light"
                Foreground="White" Margin="76,10,0,365" />
            <Image
                Width="26"
                Height="26"
                Margin="601,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                MouseLeftButtonUp="CloseButton_Click"
                Style="{StaticResource HoverEffect}"
                Source="/Assets/X.png" />
            <Label
                Margin="0,251,0,0"
                Width="350"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                Content="Right click the Launch button to inject custom DLLs"
                FontFamily="Segoe UI"
                FontSize="15px"
                Foreground="White" />
            <Label
                x:Name="StatusLabel"
                Width="240"
                Margin="54,390,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Status: Idle"
                FontFamily="Segoe UI"
                FontSize="15px"
                Foreground="White" />
            <Border
                Panel.ZIndex="-5"
                Background="Black"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="20"
                MouseLeftButtonDown="Window_MouseLeftButtonDown"
                Opacity="0" />
        </Grid>
    </Border>
</Window>