LatiteInjector/SettingsWindow.xaml

<Window
    x:Class="LatiteInjector.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LatiteInjector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Latite Client Settings"
    Width="376"
    Height="324"
    AllowsTransparency="True"
    RenderOptions.BitmapScalingMode="HighQuality"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="CheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border
                                    x:Name="Border"
                                    Width="25"
                                    Height="25"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#10a9a8" Offset="0.0" />
                                            <GradientStop Color="#5f65b9" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#202020" />
                                                    <GradientStop Offset="10" Color="#303030" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Path
                                            x:Name="CheckMark"
                                            Margin="5,5,5,5"
                                            Data="M 0 0 L 7 7 M 0 7 L 7 0"
                                            SnapsToDevicePixels="False"
                                            Stretch="Fill"
                                            StrokeThickness="1"
                                            Visibility="Collapsed">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="AliceBlue" />
                                            </Path.Stroke>
                                        </Path>
                                        <Path
                                            x:Name="InderminateMark"
                                            Width="7"
                                            Height="7"
                                            Data="M 0 7 L 7 0"
                                            SnapsToDevicePixels="False"
                                            StrokeThickness="2"
                                            Visibility="Collapsed">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="AliceBlue" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InderminateMark" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Control.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" To="0.8" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Control.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1" To="1.0" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border
        Padding="2"
        BorderBrush="Transparent"
        BorderThickness="2"
        CornerRadius="25">
        <Border.Background>
            <ImageBrush
                ImageSource="/Assets/Background.png"
                Stretch="Fill" />
        </Border.Background>
        <Grid>
            <Label
                Margin="10,41,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Discord activity status settings"
                FontFamily="Segoe UI"
                FontSize="20px"
                FontWeight="DemiBold"
                Foreground="AliceBlue" />
            <CheckBox
                x:Name="DiscordPresenceCheckBox"
                Margin="18,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="#202020"
                Click="DiscordPresenceCheckBox_OnClick"
                Content="Turn on Discord activity status?"
                Cursor="Hand"
                FontSize="17"
                Foreground="AliceBlue"
                IsChecked="True"
                Style="{StaticResource CheckBox}" />
            <Label
                Margin="10,110,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Misc."
                FontFamily="Segoe UI"
                FontSize="20px"
                FontWeight="DemiBold"
                Foreground="AliceBlue" />
            <Image
                Width="20"
                Height="20"
                Margin="338,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Hand"
                MouseLeftButtonUp="CloseButton_Click"
                Source="/Assets/X.png"
                Style="{StaticResource HoverEffect}" />
            <Border
                Panel.ZIndex="-5"
                Background="Black"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="20"
                MouseLeftButtonDown="Window_OnMouseLeftButtonDown"
                Opacity="0" />
            <CheckBox
                x:Name="CloseAfterInjectedCheckBox"
                Margin="18,149,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="#202020"
                Click="CloseAfterInjectedCheckBox_OnClick"
                Content="Close after injected"
                Cursor="Hand"
                FontSize="17"
                Foreground="AliceBlue"
                IsChecked="False"
                Style="{StaticResource CheckBox}" />
            <CheckBox
                x:Name="DisableAppSuspensionCheckBox"
                Margin="18,186,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Background="#202020"
                Click="DisableAppSuspensionCheckBox_OnClick"
                Content="Disable app suspension"
                Cursor="Hand"
                FontSize="17"
                Foreground="AliceBlue"
                IsChecked="True"
                Style="{StaticResource CheckBox}" />
        </Grid>
    </Border>
</Window>
