LatiteInjector/Assets/Translations/Arabic.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--Main Window-->
    <s:String x:Key="Latite Injector">حاقن كلاينت لاتيت</s:String>
    <s:String x:Key="Launch">تشغيل</s:String>
    <s:String x:Key="Open Latite Folder">افتح ملف لاتيت</s:String>
    <s:String x:Key="Changelog">سجل التغييرات</s:String>
    <s:String x:Key="Credits">الحقوق</s:String>
    <s:String x:Key="Latite Client">كلاينت لاتيت</s:String>
    <s:String x:Key="Right click the Launch button to inject custom DLLs">اضغط على زر التشغيل بالزر الأيمن للفأرة لحقن</s:String>
    <s:String x:Key="Status: Idle">الحالة: مثالية</s:String>
    <s:String x:Key="Injected Latite Client!">تم حقن كلاينت لاتيت!</s:String>
    <s:String x:Key="User is selecting DLL...">المستخدم يختار DLL...</s:String>
    <s:String x:Key="Injected custom DLL!">تم حقن DLL خاص!</s:String>
    <s:String x:Key="Status: {0}">الحالة: {0}</s:String>
    <s:String x:Key="Ran into error on inject!">تم التعثر بخطأ في أثناء الحقن!</s:String>
    <s:String x:Key="Waiting for Minecraft...">الإنتظار حتى تفتح ماينكرافت...</s:String>
    <s:String x:Key="Minecraft has finished loading!">ماينكرافت انتهت من التحميل!</s:String>
    <!--Settings Window-->
    <s:String x:Key="Latite Client Settings">إعدادات كلاينت لاتيت</s:String>
    <s:String x:Key="Discord activity status settings">إعدادات حالة نشاط الديسكورد</s:String>
    <s:String x:Key="Turn on Discord activity status?">إظهار حالة نشاط الديسكورد؟</s:String>
    <s:String x:Key="Misc.">أخرى</s:String>
    <s:String x:Key="Close after injected">إغلاق الحاقن بعد الحقن</s:String>
    <s:String x:Key="Minimize fix">إصلاح زر التصغير</s:String>
    <s:String x:Key="Latite Nightly">معمل لاتيت</s:String>
    <s:String x:Key="Switch language">تغيير اللغة</s:String>
    <!--Changelog Window-->
    <s:String x:Key="Latite Client Changelog">سجل تغييرات كلاينت لاتيت</s:String>
    <s:String x:Key="Client">كلاينت</s:String>
    <s:String x:Key="Injector">حاقن</s:String>
    <s:String x:Key="Injector version: {0}">إصدار الحاقن: {0}</s:String>
    <s:String x:Key="Couldn't get changelog line">تعذر الوصول إلى سجل التغييرات</s:String>
    <s:String x:Key="Failed to obtain injector changelog. Are you connected to the internet?">فشل الوصول إلى سجل تغييرات الحاقن. هل أنت متصل بالإنترنت؟</s:String>
    <s:String x:Key="Failed to obtain client changelog. Please report error to devs">فشل الوصول إلى سجل تغييرات الكلاينت. الرجاء إبلاغ المطورين بالمشكلة</s:String>
    <s:String x:Key="Failed to obtain client changelog. Are you connected to the internet?">فشل الوصول إلى سجل تغييرات الكلاينت. هل أنت متصل بالإنترنت؟</s:String>
    <!--Credit Window-->
    <s:String x:Key="Latite Client Credits">حقوق كلاينت لاتيت</s:String>
    <s:String x:Key="Launcher made by Plextora">Plextora فام بعمل واجهة التشغيل</s:String>
    <s:String x:Key="Latite Client made by JayRSky (Imrglop)">كلاينت لاتيت صنع بواسطة JayRSky (lmrglop)</s:String>
    <s:String x:Key="Some injector code made by phase">Phase قام بعمل بعض من أكواد الحاقن</s:String>
    <s:String x:Key="Launcher design by CreativeMC">CreativeMC قام بتصميم واجهة التشغيل</s:String>
    <!--Language Window-->
    <s:String x:Key="Latite Client Languages">لغات كلاينت لاتيت</s:String>
    <s:String x:Key="Select a language listed below or choose a custom one (see discord for info)">اختر لغة من الأسفل أو اختر لغة خاصة (انظر سيرفر الديسكورد لمزيد من المعلومات)</s:String>
    <s:String x:Key="Custom">خاص</s:String>
    <!--Message Boxes-->
    <s:String x:Key="The injector is outdated! Do you want to download the newest version?">إصدار الحاقن قديم! هل تود تنزيل أخر إصدار؟</s:String>
    <s:String x:Key="Injector outdated!">إصدار الحاقن قديم!</s:String>
    <s:String x:Key="An error has occurred! Please report this error to the developers!\nClick Yes to go to the Latite Discord.\n\n{0}...">حدث خطأ ما! الرجاء إبلاغ المطورين بالمشكلة!\nإضغط على نعم للذهاب لسيرفر لاتيت في الديسكورد.\n\n{0}...</s:String>
    <s:String x:Key="Your Minecraft version, {0}, is not in the supported versions list for Latite Client. It is VERY likely that you will run into crashes or other types of bugs! The supported versions are:\n{1}\n\nLook at the #announcements channel in the Discord for directions on how to change your Minecraft version to a compatible one.">إصدار ماينكرافت الحالي، {0}، ليست في قائمة الإصدارت المدعومة. سيكون من المحتمل ان تجد العديد من المشاكل و الأخطاء و التي قد تصل إلى تعطل التطبيق! الإصدارات المدعومة لماين كرافت هي: \n{1}\n\nأنظر قناة #announcements في سيرفر لاتيت في الديسكورد لتعليمات كيفية تغيير إصدار ماين كرافت إلى إصدار مدعوم.</s:String>
    <s:String x:Key="Minecraft version not supported!!">إصدار ماينكرافت الحالي غير مدعوم!!</s:String>
    <s:String x:Key="WARNING: This option lets you use experimental builds of Latite Client that have a high chance of containing bugs or crashes\nDo you still want to use Latite Nightly?">تحذير: هذا الخيار سيدعك تستعمل الميزات التجريبية الخاصة بكلاينت لاتيت و التي تمتلك نسبة كبيرة لوجود بعض أخطاء التطوير و الكراشات\nهل تود الأستمرار بتفعيل معمل لاتيت؟</s:String>
</ResourceDictionary>
