LatiteInjector/Assets/Translations/Chinese (Traditional).xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--Main Window-->
    <s:String x:Key="Latite Injector">Latite 注入器</s:String>
    <s:String x:Key="Launch">啓動</s:String>
    <s:String x:Key="Open Latite Folder">打开 Latite 文件夹</s:String>
    <s:String x:Key="Changelog">更新日志</s:String>
    <s:String x:Key="Credits">致謝</s:String>
    <s:String x:Key="Latite Client">Latite 客戶端</s:String>
    <s:String x:Key="Right click the Launch button to inject custom DLLs">右鍵 啓動 按鈕以注入自定義DLL</s:String>
    <s:String x:Key="Status: Idle">狀態：空閑</s:String>
    <s:String x:Key="Injected Latite Client!">已注入 Latite 客戶端！</s:String>
    <s:String x:Key="User is selecting DLL...">用戶正在選擇DLL...</s:String>
    <s:String x:Key="Injected custom DLL!">已注入自定義 DLL！</s:String>
    <s:String x:Key="Status: {0}">狀態：{0}</s:String>
    <s:String x:Key="Ran into error on inject!">注入時遇到錯誤！</s:String>
    <s:String x:Key="Waiting for Minecraft...">等待 Minecraft 加載...</s:String>
    <s:String x:Key="Minecraft has finished loading!">Minecraft 已加載完畢！</s:String>
    <!--Settings Window-->
    <s:String x:Key="Latite Client Settings">Latite 客戶端設置</s:String>
    <s:String x:Key="Discord activity status settings">Discord 活動狀態（RPC）設置</s:String>
    <s:String x:Key="Turn on Discord activity status?">打開 Discord 活動狀態 （RPC）？</s:String>
    <s:String x:Key="Misc.">雜項</s:String>
    <s:String x:Key="Close after injected">注入後關閉</s:String>
    <s:String x:Key="Minimize fix">最小化修複</s:String>
    <s:String x:Key="Latite Nightly">Latite Nightly</s:String>
    <s:String x:Key="Switch language">切換語言</s:String>
    <!--Changelog Window-->
    <s:String x:Key="Latite Client Changelog">Latite 客戶端更新日志</s:String>
    <s:String x:Key="Client">客戶端</s:String>
    <s:String x:Key="Injector">注入器</s:String>
    <s:String x:Key="Injector version: {0}">注入器版本：{0}</s:String>
    <s:String x:Key="Couldn't get changelog line">無法獲取更新日志行</s:String>
    <s:String x:Key="Failed to obtain injector changelog. Are you connected to the internet?">無法獲取注入器更新日志。您是否已連接到因特網？</s:String>
    <s:String x:Key="Failed to obtain client changelog. Please report error to devs">無法獲取客戶端更新日志。請向開發人員報告錯誤</s:String>
    <s:String x:Key="Failed to obtain client changelog. Are you connected to the internet?">無法獲取客戶端更新日志。您是否已連接到因特網？</s:String>
    <!--Credit Window-->
    <s:String x:Key="Latite Client Credits">Latite 客戶端 致謝</s:String>
    <s:String x:Key="Launcher made by Plextora">由 Plextora 制作的 啓動器</s:String>
    <s:String x:Key="Latite Client made by JayRSky (Imrglop)">由 JayRSky (Imrglop) 制作的 Latite 客戶端</s:String>
    <s:String x:Key="Some injector code made by phase">由 phase 編寫的 壹些注入器代碼</s:String>
    <s:String x:Key="Launcher design by CreativeMC">由 CreativeMC 設計的 啓動器</s:String>
    <!--Language Window-->
    <s:String x:Key="Latite Client Languages">Latite 客戶端語言</s:String>
    <s:String x:Key="Select a language listed below or choose a custom one (see discord for info)">選擇下面列出的語言或選擇自定義語言 (有關信息請參閱 discord)</s:String>
    <s:String x:Key="Custom">自定義</s:String>
    <!--Message Boxes-->
    <s:String x:Key="The injector is outdated! Do you want to download the newest version?">注入器版本已過時！妳想要下載最新版本嗎？</s:String>
    <s:String x:Key="Injector outdated!">注入器版本已過時！</s:String>
    <s:String x:Key="An error has occurred! Please report this error to the developers!\nClick Yes to go to the Latite Discord.\n\n{0}...">發生錯誤！請將此錯誤報告給開發人員！\n單擊 &quot;Yes&quot; 以前往 Latite客戶端 Discord 頻道。\n\n{0}...</s:String>
    <s:String x:Key="Your Minecraft version, {0}, is not in the supported versions list for Latite Client. It is VERY likely that you will run into crashes or other types of bugs! The supported versions are:\n{1}\n\nLook at the #announcements channel in the Discord for directions on how to change your Minecraft version to a compatible one.">妳的 Minecraft版本 {0} 不在 Latite Client的支持版本裏。您很可能會遇到崩潰或其他類型的錯誤！支持的版本是：\n{1}\n\n查看 Discord 中的 #announcements 頻道，了解如何將您的 Minecraft 版本更改爲兼容版本的說明。</s:String>
    <s:String x:Key="Minecraft version not supported!!">不支持當前 Minecraft 版本！</s:String>
    <s:String x:Key="WARNING: This option lets you use experimental builds of Latite Client that have a high chance of containing bugs or crashes\nDo you still want to use Latite Nightly?">WARNING: This option lets you use experimental builds of Latite Client that have a high chance of containing bugs or crashes\nDo you still want to use Latite Nightly?</s:String>
</ResourceDictionary>
