LatiteInjector/Assets/Translations/Czech.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--Main Window-->
    <s:String x:Key="Latite Injector">Latite Injector</s:String>
    <s:String x:Key="Launch">Spustit</s:String>
    <s:String x:Key="Open Latite Folder">Otevřít Latite složku</s:String>
    <s:String x:Key="Changelog">Seznam změn</s:String>
    <s:String x:Key="Credits">Autoři</s:String>
    <s:String x:Key="Latite Client">Latite Client</s:String>
    <s:String x:Key="Right click the Launch button to inject custom DLLs">Klikni pravým tlačítkem na &quot;Spustit&quot; k připojení vlastních souborů DLL</s:String>
    <s:String x:Key="Status: Idle">Stav: Nečinný</s:String>
    <s:String x:Key="Injected Latite Client!">Latite Client připojen!</s:String>
    <s:String x:Key="User is selecting DLL...">Uživatel vybírá DLL...</s:String>
    <s:String x:Key="Injected custom DLL!">Připojen vlastní soubor DLL!</s:String>
    <s:String x:Key="Status: {0}">Stav: {0}</s:String>
    <s:String x:Key="Ran into error on inject!">Během připojování došlo k chybě!</s:String>
    <s:String x:Key="Waiting for Minecraft...">Čekání na Minecraft...</s:String>
    <s:String x:Key="Minecraft has finished loading!">Minecraft zapnut!</s:String>
    <!--Settings Window-->
    <s:String x:Key="Latite Client Settings">Nastavení Latite Client</s:String>
    <s:String x:Key="Discord activity status settings">Nastavení aktivity na Discordu</s:String>
    <s:String x:Key="Turn on Discord activity status?">Zapnout stav aktivity pro Discord?</s:String>
    <s:String x:Key="Misc.">Různé</s:String>
    <s:String x:Key="Close after injected">Zavřít po spuštění</s:String>
    <s:String x:Key="Minimize fix">Opravit nečinnost při minimalizování hry</s:String>
    <s:String x:Key="Latite Nightly">Latite Nightly</s:String>
    <s:String x:Key="Switch language">Změna jazyka</s:String>
    <!--Changelog Window-->
    <s:String x:Key="Latite Client Changelog">Seznam změn Latite Clientu</s:String>
    <s:String x:Key="Client">Client</s:String>
    <s:String x:Key="Injector">Injector</s:String>
    <s:String x:Key="Injector version: {0}">Verze Injectoru: {0}</s:String>
    <s:String x:Key="Couldn't get changelog line">Nelze získat seznam změn</s:String>
    <s:String x:Key="Failed to obtain injector changelog. Are you connected to the internet?">Nelze načíst seznam změn Injectoru. Zkontroluj své připojení k internetu.</s:String>
    <s:String x:Key="Failed to obtain client changelog. Please report error to devs">Nelze načíst seznam změn Clientu. Prosím nahlaš chybu vývojářům.</s:String>
    <s:String x:Key="Failed to obtain client changelog. Are you connected to the internet?">Nelze načíst seznam změn Clientu. Zkontroluj své připojení k internetu.</s:String>
    <!--Credit Window-->
    <s:String x:Key="Latite Client Credits">Autoři Latite Clientu</s:String>
    <s:String x:Key="Launcher made by Plextora">Autorem spouštěče je Plextora</s:String>
    <s:String x:Key="Latite Client made by JayRSky (Imrglop)">Autorem Latite Clientu je JayRSky (Imrglop)</s:String>
    <s:String x:Key="Some injector code made by phase">Na vývoji kódu se podílel phase</s:String>
    <s:String x:Key="Launcher design by CreativeMC">Autorem designu spouštěče je CreativeMC</s:String>
    <!--Language Window-->
    <s:String x:Key="Latite Client Languages">Jazyky Latite Clientu</s:String>
    <s:String x:Key="Select a language listed below or choose a custom one (see discord for info)">Vyber jazyk z možností níže nebo zvol vlastní (více informací na Discordu)</s:String>
    <s:String x:Key="Custom">Vlastní</s:String>
    <!--Message Boxes-->
    <s:String x:Key="The injector is outdated! Do you want to download the newest version?">Toto je zastaralá verze spouštěče! Chceš stáhnout nejnovější verzi?</s:String>
    <s:String x:Key="Injector outdated!">Zastaralý spouštěč!</s:String>
    <s:String x:Key="An error has occurred! Please report this error to the developers!\nClick Yes to go to the Latite Discord.\n\n{0}...">Nastala chyba! Prosím nahlaš tuto chybu vývojářům!\nZvol Ano pro pokračování na Discord.\n\n{0}...</s:String>
    <s:String x:Key="Your Minecraft version, {0}, is not in the supported versions list for Latite Client. It is VERY likely that you will run into crashes or other types of bugs! The supported versions are:\n{1}\n\nLook at the #announcements channel in the Discord for directions on how to change your Minecraft version to a compatible one.">Tvoje verze Minecraftu, {0}, není kompatibilní s Latite Clientem. Je VELMI pravděpodobné, že narazíš na chyby či pády hry. Podporované verze jsou:\n{1}\n\nSleduj kanál #announcements na našem Discordu pro získání instrukcí, jak změnit svoji verzi hry na jednu z kompatibilních verzí.</s:String>
    <s:String x:Key="Minecraft version not supported!!">Nepodporovaná verze Minecraftu!!</s:String>
    <s:String x:Key="WARNING: This option lets you use experimental builds of Latite Client that have a high chance of containing bugs or crashes\nDo you still want to use Latite Nightly?">UPOZORNĚNÍ: Tato možnost ti umožní používat experimentální sestavy Latite Clientu. Tyto sestavy mohou s vysokou pravděpodobností obsahovat chyby nebo pády\nChceš přesto použít Latite Nightly?</s:String>
</ResourceDictionary>
