LatiteInjector/Assets/Translations/Dutch.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--Main Window-->
    <s:String x:Key="Latite Injector">Latite Injector</s:String>
    <s:String x:Key="Launch">Starten</s:String>
    <s:String x:Key="Open Latite Folder">Open Latite Map</s:String>
    <s:String x:Key="Changelog">Wijzigingenlogboek</s:String>
    <s:String x:Key="Credits">Credits</s:String>
    <s:String x:Key="Latite Client">Latite Client</s:String>
    <s:String x:Key="Right click the Launch button to inject custom DLLs">Klik met de rechtermuisknop op de Start knop om een aangepaste DLL te injecteren</s:String>
    <s:String x:Key="Status: Idle">Status: Inactief</s:String>
    <s:String x:Key="Injected Latite Client!">Latite Client Geïnjecteerd!</s:String>
    <s:String x:Key="User is selecting DLL...">Gebruiker is DLL aan het selecteren...</s:String>
    <s:String x:Key="Injected custom DLL!">Aangepaste DLL geïnjecteerd!</s:String>
    <s:String x:Key="Status: {0}">Status: {0}</s:String>
    <s:String x:Key="Ran into error on inject!">Er is een fout opgetreden bij het injecteren!</s:String>
    <s:String x:Key="Waiting for Minecraft...">Wachten op Minecraft...</s:String>
    <s:String x:Key="Minecraft has finished loading!">Minecraft is klaar met laden!</s:String>
    <!--Settings Window-->
    <s:String x:Key="Latite Client Settings">Latite Client Instellingen</s:String>
    <s:String x:Key="Discord activity status settings">Discord activiteitsstatus instellingen</s:String>
    <s:String x:Key="Turn on Discord activity status?">Discord activiteitsstatus inschakelen?</s:String>
    <s:String x:Key="Misc.">Divers.</s:String>
    <s:String x:Key="Close after injected">Sluiten na injectie</s:String>
    <s:String x:Key="Minimize fix">Minimalisatie fix</s:String>
    <s:String x:Key="Latite Nightly">Latite Nightly</s:String>
    <s:String x:Key="Switch language">Wissel van taal</s:String>
    <!--Changelog Window-->
    <s:String x:Key="Latite Client Changelog">Latite Client wijzigingenlogboek</s:String>
    <s:String x:Key="Client">Client</s:String>
    <s:String x:Key="Injector">Injector</s:String>
    <s:String x:Key="Injector version: {0}">Injector Versie: {0}</s:String>
    <s:String x:Key="Couldn't get changelog line">Kon wijzigingenlogboek regel niet verkrijgen</s:String>
    <s:String x:Key="Failed to obtain injector changelog. Are you connected to the internet?">Kon het injector wijzigingenlogboek niet verkrijgen. Ben je met het internet verbonden?</s:String>
    <s:String x:Key="Failed to obtain client changelog. Please report error to devs">Kon het client wijzigingenlogboek niet verkrijgen. Meld dit bij de ontwikkelaars</s:String>
    <s:String x:Key="Failed to obtain client changelog. Are you connected to the internet?">Kon het client wijzigingenlogboek niet verkrijgen. Ben je met het internet verbonden?</s:String>
    <!--Credit Window-->
    <s:String x:Key="Latite Client Credits">Latite Client Credits</s:String>
    <s:String x:Key="Launcher made by Plextora">Launcher gemaakt door Plextora</s:String>
    <s:String x:Key="Latite Client made by JayRSky (Imrglop)">Latite Client gemaakt door JayRSky (Imrglop)</s:String>
    <s:String x:Key="Some injector code made by phase">Enkel injector code gemaakt door Phase</s:String>
    <s:String x:Key="Launcher design by CreativeMC">Launcher ontwerp door CreativeMC</s:String>
    <!--Language Window-->
    <s:String x:Key="Latite Client Languages">Latite Client Talen</s:String>
    <s:String x:Key="Select a language listed below or choose a custom one (see discord for info)">Selecteer een van onderstaande talen of kies een aangepaste taal (zie Discord voor meer informatie)</s:String>
    <s:String x:Key="Custom">Aangepast</s:String>
    <!--Message Boxes-->
    <s:String x:Key="The injector is outdated! Do you want to download the newest version?">De injector is verouderd! Wil je de nieuwste versie downloaden?</s:String>
    <s:String x:Key="Injector outdated!">Injector Verouderd!</s:String>
    <s:String x:Key="An error has occurred! Please report this error to the developers!\nClick Yes to go to the Latite Discord.\n\n{0}...">Er is een fout opgetreden! Meld dit alstublieft aan de ontwikkelaars!\nDruk op Ja om naar de Latite Discord te gaan.\n\n{0}...</s:String>
    <s:String x:Key="Your Minecraft version, {0}, is not in the supported versions list for Latite Client. It is VERY likely that you will run into crashes or other types of bugs! The supported versions are:\n{1}\n\nLook at the #announcements channel in the Discord for directions on how to change your Minecraft version to a compatible one.">Je Minecraft versie, {0}, maakt geen deel uit van de versie lijst voor Latite Client. Het is hoogstwaarschijnlijk dat je tegen crashes en andere bugs aan zult lopen! De ondersteunde versies zijn:\n{1}\n\nKijk in het #announcements kanaal in de Discord voor uitleg hoe je je Minecraft versie kunt veranderen naar een ondersteunde versie.</s:String>
    <s:String x:Key="Minecraft version not supported!!">Minecraft versie niet ondersteund!!</s:String>
    <s:String x:Key="WARNING: This option lets you use experimental builds of Latite Client that have a high chance of containing bugs or crashes\nDo you still want to use Latite Nightly?">WARNING: This option lets you use experimental builds of Latite Client that have a high chance of containing bugs or crashes\nDo you still want to use Latite Nightly?</s:String>
</ResourceDictionary>
