LatiteInjector/Assets/Translations/French.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--Main Window-->
    <s:String x:Key="Latite Injector">Injecteur Latite</s:String>
    <s:String x:Key="Launch">Injecter</s:String>
    <s:String x:Key="Open Latite Folder">Répertoire du client</s:String>
    <s:String x:Key="Changelog">Résumé des mises à jour</s:String>
    <s:String x:Key="Credits">Crédits</s:String>
    <s:String x:Key="Latite Client">Client Latite</s:String>
    <s:String x:Key="Right click the Launch button to inject custom DLLs">Clic droit sur le bouton 'Injecter' pour utiliser une DLL personnalisée</s:String>
    <s:String x:Key="Status: Idle">Statut : Inactif</s:String>
    <s:String x:Key="Injected Latite Client!">Client Latite injecté !</s:String>
    <s:String x:Key="User is selecting DLL...">L'utilisateur sélectionne une DLL...</s:String>
    <s:String x:Key="Injected custom DLL!">DLL personnalisée injectée !</s:String>
    <s:String x:Key="Status: {0}">Statut : {0}</s:String>
    <s:String x:Key="Ran into error on inject!">Une erreur est survenue lors de l'injection !</s:String>
    <s:String x:Key="Waiting for Minecraft...">En attente de Minecraft...</s:String>
    <s:String x:Key="Minecraft has finished loading!">Minecraft a fini de charger !</s:String>
    <!--Settings Window-->
    <s:String x:Key="Latite Client Settings">Paramètres du client Latite</s:String>
    <s:String x:Key="Discord activity status settings">Paramètres du statut d'activité Discord</s:String>
    <s:String x:Key="Turn on Discord activity status?">Activer le statut d'activité Discord ?</s:String>
    <s:String x:Key="Misc.">Divers</s:String>
    <s:String x:Key="Close after injected">Fermer après l'injection</s:String>
    <s:String x:Key="Minimize fix">Correction de la minimisation</s:String>
    <s:String x:Key="Switch language">Changer de langue</s:String>
    <!--Changelog Window-->
    <s:String x:Key="Latite Client Changelog">Résumé des mises à jour du client Latite</s:String>
    <s:String x:Key="Client">Client</s:String>
    <s:String x:Key="Injector">Injecteur</s:String>
    <s:String x:Key="Injector version: {0}">Version de l'injecteur : {0}</s:String>
    <s:String x:Key="Couldn't get changelog line">Impossible de récupérer cette ligne du résumé des mises à jour</s:String>
    <s:String x:Key="Failed to obtain injector changelog. Are you connected to the internet?">Impossible de récupérer le résumé des mises à jour du l'injecteur. Êtes-vous connecté à Internet ?</s:String>
    <s:String x:Key="Failed to obtain client changelog. Please report error to devs">Impossible de récupérer le résumé des mises à jour du client. Veuillez reporter l'erreur aux développeurs</s:String>
    <s:String x:Key="Failed to obtain client changelog. Are you connected to the internet?">Impossible de récupérer le résumé des mises à jour du client. Êtes-vous connecté à Internet ?</s:String>
    <!--Credit Window-->
    <s:String x:Key="Latite Client Credits">Crédits du client Latite</s:String>
    <s:String x:Key="Launcher made by Plextora">Launcher créé par Plextora</s:String>
    <s:String x:Key="Latite Client made by JayRSky (Imrglop)">Client Latite créé par JayRSky (Imrglop)</s:String>
    <s:String x:Key="Some injector code made by phase">Quelques parties de code développées par phase</s:String>
    <s:String x:Key="Launcher design by CreativeMC">Apparence du Launcher imaginé par CreativeMC</s:String>
    <!--Language Window-->
    <s:String x:Key="Latite Client Languages">Langues du client Latite</s:String>
    <s:String x:Key="Select a language listed below or choose a custom one (see discord for info)">Sélectionnez une langue listée ci-dessous ou choisissez-en une personnalisée (voir Discord pour plus d'infos)</s:String>
    <s:String x:Key="Custom">Personnalisée</s:String>
    <!--Message Boxes-->
    <s:String x:Key="The injector is outdated! Do you want to download the newest version?">La version de l'injecteur est obsolète ! Voulez-vous télécharger la dernière version ?</s:String>
    <s:String x:Key="Injector outdated!">Injecteur obsolète !</s:String>
    <s:String x:Key="An error has occurred! Please report this error to the developers!\nClick Yes to go to the Latite Discord.\n\n{0}...">Une erreur est survenue ! Veuillez reporter cette erreur aux développeurs !\nCliquez sur 'Oui' pour accéder au Discord de Latite.\n\n{0}...</s:String>
    <s:String x:Key="Your Minecraft version, {0}, is not in the supported versions list for Latite Client. It is VERY likely that you will run into crashes or other types of bugs! The supported versions are:\n{1}\n\nLook at the #announcements channel in the Discord for directions on how to change your Minecraft version to a compatible one.">Votre version de Minecraft, {0}, ne fait pas partie de la liste des versions supportées par le client Latite. Il est TRÈS probable que des crashs ou d'autres types de bugs surviennent. Les versions supportées sont :\n{1}\n\nConsultez le salon #announcements sur notre Discord pour être redirigé vers un tutoriel sur comment changer de version Minecraft vers une version compatible.</s:String>
    <s:String x:Key="Minecraft version not supported!!">Votre version de Minecraft n'est pas supportée !</s:String>
</ResourceDictionary>
