LatiteInjector/Assets/Translations/Hindi.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--Main Window-->
    <s:String x:Key="Latite Injector">Latite Injector</s:String>
    <s:String x:Key="Launch">Shooroo Kare</s:String>
    <s:String x:Key="Open Latite Folder">Latite Folder Khole</s:String>
    <s:String x:Key="Changelog">Changelog</s:String>
    <s:String x:Key="Credits">Shrey</s:String>
    <s:String x:Key="Latite Client">Latite Client</s:String>
    <s:String x:Key="Right click the Launch button to inject custom DLLs">Custom DLLs inject karne ke liye Shooroo Kare button ko right click kare</s:String>
    <s:String x:Key="Status: Idle">Status: Idle</s:String>
    <s:String x:Key="Injected Latite Client!">Latite Client Inject Ho Chukka Hai</s:String>
    <s:String x:Key="User is selecting DLL...">User DLL chun raha hai...</s:String>
    <s:String x:Key="Injected custom DLL!">Custom DLL inject ho chuki hai!</s:String>
    <s:String x:Key="Status: {0}">Status: {0}</s:String>
    <s:String x:Key="Ran into error on inject!">Inject karte huye koi galti ho gayi hai!</s:String>
    <s:String x:Key="Waiting for Minecraft...">Minecraft ka intezar kar rahe hai...</s:String>
    <s:String x:Key="Minecraft has finished loading!">Minecraft load ho chuka hai!</s:String>
    <!--Settings Window-->
    <s:String x:Key="Latite Client Settings">Latite Client ki Settings</s:String>
    <s:String x:Key="Discord activity status settings">Discord activity status ke liye settings</s:String>
    <s:String x:Key="Turn on Discord activity status?">Kya Discord activity status ko on kare?</s:String>
    <s:String x:Key="Misc.">Misc.</s:String>
    <s:String x:Key="Close after injected">Inject hone ke bad close kar de</s:String>
    <s:String x:Key="Minimize fix">Minimize fix</s:String>
    <s:String x:Key="Switch language">Bhasha badle</s:String>
    <!--Changelog Window-->
    <s:String x:Key="Latite Client Changelog">Latite Client ke Changes ka log</s:String>
    <s:String x:Key="Client">Client</s:String>
    <s:String x:Key="Injector">Injector</s:String>
    <s:String x:Key="Injector version: {0}">Injector ka version: {0}</s:String>
    <s:String x:Key="Couldn't get changelog line">Changelog line nahi mil saki</s:String>
    <s:String x:Key="Failed to obtain injector changelog. Are you connected to the internet?">Hame injector changelog nahi mil paya. Kya ap internet se connected hai?</s:String>
    <s:String x:Key="Failed to obtain client changelog. Please report error to devs">Hame client changelog nahi mil paya. Iske bare mein please developers ko bateyen</s:String>
    <s:String x:Key="Failed to obtain client changelog. Are you connected to the internet?">Hame client changelog nahi mil paya. Kya ap internet se connected hai?</s:String>
    <!--Credit Window-->
    <s:String x:Key="Latite Client Credits">Latite Client ki shreya list</s:String>
    <s:String x:Key="Launcher made by Plextora">Launcher ko Plextora ne banaya hai</s:String>
    <s:String x:Key="Latite Client made by JayRSky (Imrglop)">Latite Client ko JayRSky (Imrglop) ne banaya hai</s:String>
    <s:String x:Key="Some injector code made by phase">Kuch injector code phase ne banaya hai</s:String>
    <s:String x:Key="Launcher design by CreativeMC">Launcher ko CreativeMC ne design kiya hai</s:String>
    <!--Language Window-->
    <s:String x:Key="Latite Client Languages">Latite Client ki Bhashaye</s:String>
    <s:String x:Key="Select a language listed below or choose a custom one (see discord for info)">Ek bhasha ko select kare or ek custom bhasha ko choose kare (adhik jankari leke liye discord check kare)</s:String>
    <s:String x:Key="Custom">Custom</s:String>
    <!--Message Boxes-->
    <s:String x:Key="The injector is outdated! Do you want to download the newest version?">Apka injector upsated nahi hai! Kya ap injector ka naya version download karna chahenge?</s:String>
    <s:String x:Key="Injector outdated!">Apka Injector updated nahi hai!</s:String>
    <s:String x:Key="An error has occurred! Please report this error to the developers!\nClick Yes to go to the Latite Discord.\n\n{0}...">Ek kami ho gayi hai! Iss galti ke bare mein please developers ko bataye!\nLatite Client ke Discord ko jane ke liye Haan dabayen.\n\n{0}</s:String>
    <s:String x:Key="Your Minecraft version, {0}, is not in the supported versions list for Latite Client. It is VERY likely that you will run into crashes or other types of bugs! The supported versions are:\n{1}\n\nLook at the #announcements channel in the Discord for directions on how to change your Minecraft version to a compatible one.">Apka Minecraft version, {0}, Latite Client ki supported versions list mein nahi hai! Apki game mein crashes or baki problems ah sakti hai! Hamare supported versions hai: \n{1}\n\nHamare Discord server ke #announcements channel mein apne minecraft version ko ek supported version ko change karni ki instructions di gayi hai.</s:String>
    <s:String x:Key="Minecraft version not supported!!">Apka Minecraft version supported nahi hai!!</s:String>
</ResourceDictionary>
