LatiteInjector/Assets/Translations/Japanese.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--Main Window-->
    <s:String x:Key="Latite Injector">Latiteインジェクター</s:String>
    <s:String x:Key="Launch">起動</s:String>
    <s:String x:Key="Open Latite Folder">Latiteフォルダーを開く</s:String>
    <s:String x:Key="Changelog">変更履歴</s:String>
    <s:String x:Key="Credits">クレジット</s:String>
    <s:String x:Key="Latite Client">Latiteクライアント</s:String>
    <s:String x:Key="Right click the Launch button to inject custom DLLs">起動ボタンを右クリックしてカスタムDLLを使用します</s:String>
    <s:String x:Key="Status: Idle">ステータス: 待機中</s:String>
    <s:String x:Key="Injected Latite Client!">Latiteクライアントを起動しました!</s:String>
    <s:String x:Key="User is selecting DLL...">ユーザーがDLLを選択中...</s:String>
    <s:String x:Key="Injected custom DLL!">カスタムDLLを起動しました!</s:String>
    <s:String x:Key="Status: {0}">ステータス: {0}</s:String>
    <s:String x:Key="Ran into error on inject!">起動中にエラーが発生しました!</s:String>
    <s:String x:Key="Waiting for Minecraft...">Minecraftを待機中...</s:String>
    <s:String x:Key="Minecraft has finished loading!">Minecraftの読み込みが終了しました!</s:String>
    <!--Settings Window-->
    <s:String x:Key="Latite Client Settings">Latiteクライアントの設定</s:String>
    <s:String x:Key="Discord activity status settings">Discordアクティビティのステータス設定</s:String>
    <s:String x:Key="Turn on Discord activity status?">Discordアクティビティステータスをオンにしますか?</s:String>
    <s:String x:Key="Misc.">その他</s:String>
    <s:String x:Key="Close after injected">起動後に閉じる</s:String>
    <s:String x:Key="Minimize fix">最小化の修正</s:String>
    <s:String x:Key="Latite Nightly">Latiteナイトリー</s:String>
    <s:String x:Key="Switch language">言語の切り替え</s:String>
    <!--Changelog Window-->
    <s:String x:Key="Latite Client Changelog">Latiteクライアントの変更履歴</s:String>
    <s:String x:Key="Client">クライアント</s:String>
    <s:String x:Key="Injector">インジェクター</s:String>
    <s:String x:Key="Injector version: {0}">インジェクターバージョン: {0}</s:String>
    <s:String x:Key="Couldn't get changelog line">変更履歴を取得できませんでした</s:String>
    <s:String x:Key="Failed to obtain injector changelog. Are you connected to the internet?">インジェクターの変更履歴を取得できませんでした。インターネットに接続されていますか?</s:String>
    <s:String x:Key="Failed to obtain client changelog. Please report error to devs">クライアントの変更履歴を取得できませんでした。エラーを開発者に報告してください</s:String>
    <s:String x:Key="Failed to obtain client changelog. Are you connected to the internet?">クライアントの変更履歴を取得できませんでした。インターネットに接続されていますか?</s:String>
    <!--Credit Window-->
    <s:String x:Key="Latite Client Credits">Latiteクライアントクレジット</s:String>
    <s:String x:Key="Launcher made by Plextora">ランチャー作成 Plextora</s:String>
    <s:String x:Key="Latite Client made by JayRSky (Imrglop)">Latiteクライアント作成 JayRSky (Imrglop)</s:String>
    <s:String x:Key="Some injector code made by phase">一部のインジェクターのコード作成 phase</s:String>
    <s:String x:Key="Launcher design by CreativeMC">ランチャーデザイン CreativeMC</s:String>
    <!--Language Window-->
    <s:String x:Key="Latite Client Languages">Latiteクライアントの言語</s:String>
    <s:String x:Key="Select a language listed below or choose a custom one (see discord for info)">以下にリストされている言語を選択するか、カスタム言語を選択してください (詳細はdiscordを確認してください)</s:String>
    <s:String x:Key="Custom">カスタム</s:String>
    <!--Message Boxes-->
    <s:String x:Key="The injector is outdated! Do you want to download the newest version?">インジェクターが古くなっています! 最新バージョンをダウンロードしますか?</s:String>
    <s:String x:Key="Injector outdated!">インジェクターが古いです!</s:String>
    <s:String x:Key="An error has occurred! Please report this error to the developers!\nClick Yes to go to the Latite Discord.\n\n{0}...">エラーが発生しました! このエラーを開発者に報告してください!\nはいをクリックしてLatite Discordに移動します。\n\n{0}...</s:String>
    <s:String x:Key="Your Minecraft version, {0}, is not in the supported versions list for Latite Client. It is VERY likely that you will run into crashes or other types of bugs! The supported versions are:\n{1}\n\nLook at the #announcements channel in the Discord for directions on how to change your Minecraft version to a compatible one.">あなたのMinecraftのバージョン {0} はLatiteクライアントがサポートしているバージョンリストにありません。クラッシュやその他のバグが発生する可能性が非常に高いです! サポートしているバージョン:\n{1}\n\nMinecraftのバージョンを互換性のあるものに変更する方法については、Discordの#announcementsチャンネルを見てください。</s:String>
    <s:String x:Key="Minecraft version not supported!!">Minecraftのバージョンはサポートされていません!!</s:String>
    <s:String x:Key="WARNING: This option lets you use experimental builds of Latite Client that have a high chance of containing bugs or crashes\nDo you still want to use Latite Nightly?">警告: このオプションはバグやクラッシュが発生する可能性が高いLatiteクライアントの実験的なビルドを使用することができます\nそれでもLatiteナイトリーを使用しますか?</s:String>
</ResourceDictionary>
