LatiteInjector/Assets/Translations/Portuguese, Brazilian.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--Main Window-->
    <s:String x:Key="Latite Injector">Injetor do Latite</s:String>
    <s:String x:Key="Launch">Lançador</s:String>
    <s:String x:Key="Open Latite Folder">Abrir pasta do Latite</s:String>
    <s:String x:Key="Changelog">Registro de alterações</s:String>
    <s:String x:Key="Credits">Créditos</s:String>
    <s:String x:Key="Latite Client">Latite Client</s:String>
    <s:String x:Key="Right click the Launch button to inject custom DLLs">Clique direito no botão de lançar para injetar DLLs personalizadas</s:String>
    <s:String x:Key="Status: Idle">Status: Ausente</s:String>
    <s:String x:Key="Injected Latite Client!">Latite Client injetado!</s:String>
    <s:String x:Key="User is selecting DLL...">Usuário esta selecionando uma DLL...</s:String>
    <s:String x:Key="Injected custom DLL!">DLL personalizada injetada!</s:String>
    <s:String x:Key="Status: {0}">Status: {0}</s:String>
    <s:String x:Key="Ran into error on inject!">Erro na injeção!</s:String>
    <s:String x:Key="Waiting for Minecraft...">Aguardando Minecraft...</s:String>
    <s:String x:Key="Minecraft has finished loading!">Minecraft carregado!</s:String>
    <!--Settings Window-->
    <s:String x:Key="Latite Client Settings">Configurações do cliente</s:String>
    <s:String x:Key="Discord activity status settings">Configurações de atividade do Discord</s:String>
    <s:String x:Key="Turn on Discord activity status?">Ativar atividade do Discord?</s:String>
    <s:String x:Key="Misc.">Variedades.</s:String>
    <s:String x:Key="Close after injected">Fechar após injetar</s:String>
    <s:String x:Key="Minimize fix">Reparar minimização</s:String>
    <s:String x:Key="Latite Nightly">Latite Nightly</s:String>
    <s:String x:Key="Switch language">Alterar idioma</s:String>
    <!--Changelog Window-->
    <s:String x:Key="Latite Client Changelog">Registro de alterações do cliente</s:String>
    <s:String x:Key="Client">Cliente</s:String>
    <s:String x:Key="Injector">Injetor</s:String>
    <s:String x:Key="Injector version: {0}">Versão do injetor: {0}</s:String>
    <s:String x:Key="Couldn't get changelog line">Não foi possível buscar essa linha no registro</s:String>
    <s:String x:Key="Failed to obtain injector changelog. Are you connected to the internet?">Falha ao obter registros do injetor. Você está conectada a rede?</s:String>
    <s:String x:Key="Failed to obtain client changelog. Please report error to devs">Falha ao obter registros do cliente. Favor reportar o erro aos desenvolvedores</s:String>
    <s:String x:Key="Failed to obtain client changelog. Are you connected to the internet?">Falha ao obter registros do cliente. Você está conectado a rede?</s:String>
    <!--Credit Window-->
    <s:String x:Key="Latite Client Credits">Créditos do Cliente</s:String>
    <s:String x:Key="Launcher made by Plextora">Launcher feito por Plextora</s:String>
    <s:String x:Key="Latite Client made by JayRSky (Imrglop)">Latite Client feito por JayRSky (Imrglop)</s:String>
    <s:String x:Key="Some injector code made by phase">Alguns códigos do injetor feitos por phase</s:String>
    <s:String x:Key="Launcher design by CreativeMC">Design do launcher por CreativeMC</s:String>
    <!--Language Window-->
    <s:String x:Key="Latite Client Languages">Idiomas do Cliente</s:String>
    <s:String x:Key="Select a language listed below or choose a custom one (see discord for info)">Selecione um idioma listado abaixo ou escolha um personalizado (consulte Discord para mais informações)</s:String>
    <s:String x:Key="Custom">Personalizado</s:String>
    <!--Message Boxes-->
    <s:String x:Key="The injector is outdated! Do you want to download the newest version?">O injetor está desatualizado! Você deseja baixar a versão mais recente?</s:String>
    <s:String x:Key="Injector outdated!">Injetor desatualizado!</s:String>
    <s:String x:Key="An error has occurred! Please report this error to the developers!\nClick Yes to go to the Latite Discord.\n\n{0}...">Aconteceu um erro! Favor, reporte esse erro aos desenvolvedores!\nClique Sim para ir ao Discord do Latite.\n\n{0}...</s:String>
    <s:String x:Key="Your Minecraft version, {0}, is not in the supported versions list for Latite Client. It is VERY likely that you will run into crashes or other types of bugs! The supported versions are:\n{1}\n\nLook at the #announcements channel in the Discord for directions on how to change your Minecraft version to a compatible one.">Sua versão do Minecraft, {0}, nao esta na lista de versões suportadas pelo Latite. É MUITO provável que você encontre travamentos ou outros tipos de bugs! As versões suportadas são:\n{1}\n\nVeja o canal #announcements no Discord para obter instruções sobre como alterar sua versão do Minecraft para uma compatível.</s:String>
    <s:String x:Key="Minecraft version not supported!!">Versão do Minecraft não suportada!!</s:String>
    <s:String x:Key="WARNING: This option lets you use experimental builds of Latite Client that have a high chance of containing bugs or crashes\nDo you still want to use Latite Nightly?">AVISO: Essa opção te permite usar versões experimentais do Latite que tem chances altas de conterem bugs ou crashar\nVocê quer mesmo usar o Latite Nightly?</s:String>
</ResourceDictionary>
