LatiteInjector/Translations/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
	<!--Main Window-->
	<s:String x:Key="Latite Injector">Latite Injector</s:String>
	<s:String x:Key="Launch">Launch</s:String>
	<s:String x:Key="Open Latite Folder">Open Latite Folder</s:String>
	<s:String x:Key="Changelog">Changelog</s:String>
	<s:String x:Key="Credits">Credits</s:String>
	<s:String x:Key="Latite Client">Latite Client</s:String>
	<s:String x:Key="Right click the Launch button to inject custom DLLs">Right click the Launch button to inject custom DLLs</s:String>
	<s:String x:Key="Status: Idle">Status: Idle</s:String>
	<s:String x:Key="Injected Latite Client!">Injected Latite Client!</s:String>
	<s:String x:Key="User is selecting DLL...">User is selecting DLL...</s:String>
	<s:String x:Key="Injected custom DLL!">Injected custom DLL!</s:String>
	<s:String x:Key="Status: {0}">Status: {0}</s:String>
	<s:String x:Key="Ran into error on inject!">Ran into error on inject!</s:String>
	<s:String x:Key="Waiting for Minecraft...">Waiting for Minecraft...</s:String>
	<s:String x:Key="Minecraft has finished loading!">Minecraft has finished loading!</s:String>
	<s:String x:Key="Language">Language</s:String>
	<!--Settings Window-->
	<s:String x:Key="Latite Client Settings">Latite Client Settings</s:String>
	<s:String x:Key="Discord activity status settings">Discord activity status settings</s:String>
	<s:String x:Key="Turn on Discord activity status?">Turn on Discord activity status?</s:String>
	<s:String x:Key="Misc.">Misc.</s:String>
	<s:String x:Key="Close after injected">Close after injected</s:String>
	<s:String x:Key="Minimize fix">Minimize fix</s:String>
	<!--Changelog Window-->
	<s:String x:Key="Latite Client Changelog">Latite Client Changelog</s:String>
	<s:String x:Key="Client">Client</s:String>
	<s:String x:Key="Injector">Injector</s:String>
	<s:String x:Key="Injector version: {0}">Injector version: {0}</s:String>
	<s:String x:Key="Couldn't get changelog line">Couldn't get changelog line</s:String>
	<s:String x:Key="Failed to obtain injector changelog. Are you connected to the internet?">Failed to obtain injector changelog. Are you connected to the internet?</s:String>
	<s:String x:Key="Failed to obtain client changelog. Please report error to devs">Failed to obtain client changelog. Please report error to devs</s:String>
	<s:String x:Key="Failed to obtain client changelog. Are you connected to the internet?">Failed to obtain client changelog. Are you connected to the internet?</s:String>
	<!--Credit Window-->
	<s:String x:Key="Latite Client Credits">Latite Client Credits</s:String>
	<s:String x:Key="Launcher made by Plextora">Launcher made by Plextora</s:String>
	<s:String x:Key="Latite Client made by JayRSky (Imrglop)">Latite Client made by JayRSky (Imrglop)</s:String>
	<s:String x:Key="Some injector code made by phase">Some injector code made by phase</s:String>
	<s:String x:Key="Launcher design by CreativeMC">Launcher design by CreativeMC</s:String>
	<!--Language Window-->
	<s:String x:Key="Latite Client Languages">Latite Client Languages</s:String>
	<s:String x:Key="Select a language listed below or choose a custom one (see discord for info)">Select a language listed below or choose a custom one (see discord for info)</s:String>
	<s:String x:Key="Custom">Custom</s:String>
	<!--Message Boxes-->
	<s:String x:Key="The injector is outdated! Do you want to download the newest version?">The injector is outdated! Do you want to download the newest version?</s:String>
	<s:String x:Key="Injector outdated!">Injector outdated!</s:String>
	<s:String x:Key="An error has occurred! Please report this error to the developers!\nClick Yes to go to the Latite Discord.\n\n{0}...">An error has occurred! Please report this error to the developers!\nClick Yes to go to the Latite Discord.\n\n{0}...</s:String>
	<s:String x:Key="Your Minecraft version, {0}, is not in the supported versions list for Latite Client. It is VERY likely that you will run into crashes or other types of bugs! The supported versions are:\n{1}\n\nLook at the #announcements channel in the Discord for directions on how to change your Minecraft version to a compatible one.">Your Minecraft version, {0}, is not in the supported versions list for Latite Client. It is VERY likely that you will run into crashes or other types of bugs! The supported versions are:\n{1}\n\nLook at the #announcements channel in the Discord for directions on how to change your Minecraft version to a compatible one.</s:String>
	<s:String x:Key="Minecraft version not supported!!">Minecraft version not supported!!</s:String>
</ResourceDictionary>